<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>datasource</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>Datasource management, connection pooling and other postgres stuff for OCaml (thanks to &quot;PG&apos;OCaml&quot;)</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="datasource" default="true" id="0" sub_targets="1" is_fl_package="true" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr>Datasource management and connection pooling.</descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>datasource.ml</files>
      <package></package>
      <includes></includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>datasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamlfind</cmd>
          <args>
            <arg enabled="true">ocamldoc</arg>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-t &quot;datasource&quot;</arg>
            <arg enabled="true">-d ../doc</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">-package calendar</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="pg" default="false" id="1" sub_targets="" is_fl_package="true" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr>Fast PostgreSQL driver based on PG&apos;OCaml.</descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>postgreSQL.ml</files>
      <package>calendar</package>
      <includes></includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>pgdatasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="Tools" default="false" id="2" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="Distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">../tools/distclean.ml</arg>
          </args>
          <phase></phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="FINDLIB-TOOLS" default="false" id="3" sub_targets="" is_fl_package="false" subsystem="" readonly="true" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>External</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">install</arg>
          </args>
          <phase></phase>
        </task>
        <task name="uninstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">uninstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="reinstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">reinstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="print">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">print</arg>
          </args>
          <phase></phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables/>
  <build_script filename="build.ml">
    <targets>
      <target target_id="0" show="true"/>
      <target target_id="1" show="true"/>
      <target target_id="2" show="false"/>
      <target target_id="3" show="false"/>
    </targets>
    <args/>
    <commands>
      <command name="Distclean" descr="Distclean" target_id="2" task_name="Distclean"/>
    </commands>
  </build_script>
</project>