<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>datasource</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>Datasource management, connection pooling and other postgres stuff for OCaml (thanks to &quot;PG&apos;OCaml&quot;)</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="datasource" default="true" id="0">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>datasource.ml</files>
      <includes></includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>datasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="pgdatasource" default="false" id="1">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>postgres.ml</files>
      <includes>+calendar</includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>pgdatasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables/>
  <build_script filename="_build.ml">
    <targets/>
    <args/>
  </build_script>
</project>