<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>datasource</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>Datasource management, connection pooling and other postgres stuff for OCaml (thanks to &quot;PG&apos;OCaml&quot;)</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="datasource" default="true" id="0" sub_targets="">
      <descr></descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>datasource.ml</files>
      <package></package>
      <includes></includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>datasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="pgdatasource" default="false" id="1" sub_targets="">
      <descr></descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>postgreSQL.ml postgres.ml</files>
      <package>calendar</package>
      <includes></includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>pgdatasource</outname>
      <lib_install_path>datasource</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="Tools" default="false" id="2" sub_targets="">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="Distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">../tools/distclean.ml</arg>
          </args>
          <phase></phase>
        </task>
        <task name="Findlib-install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">../tools/findlib_install.ml</arg>
          </args>
          <phase></phase>
        </task>
        <task name="Findlib-uninstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamlfind</cmd>
          <args>
            <arg enabled="true">remove</arg>
            <arg enabled="true">datasource</arg>
          </args>
          <phase></phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables/>
  <build_script filename="build.ml">
    <targets>
      <target target_id="0" show="true"/>
      <target target_id="1" show="true"/>
      <target target_id="2" show="false"/>
    </targets>
    <args/>
    <commands>
      <command name="Distclean" descr="Distclean" target_id="2" task_name="Distclean"/>
      <command name="Install" descr="Findlib-install" target_id="2" task_name="Findlib-install"/>
      <command name="Uninstall" descr="Findlib-uninstall" target_id="2" task_name="Findlib-uninstall"/>
    </commands>
  </build_script>
</project>